src/LFO_Tests/Styles/PlaybackBankPanel.axaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:LFO_Tests;assembly=LFO_Tests"
        xmlns:v="clr-namespace:LFO_Tests.Views;assembly=LFO_Tests"
        xmlns:vm="using:LFO_Tests.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

  <Design.PreviewWith>
    <Border Padding="20" MinHeight="300" MinWidth="200">
      <l:PlaybackBankPanel SelectedIndex="1">
        <v:PlaybackFader MinHeight="300" />
        <v:PlaybackFader MinHeight="300" />
        <v:PlaybackFader MinHeight="300" />
        <v:PlaybackFader MinHeight="300" />
        <v:PlaybackFader MinHeight="300" />

      </l:PlaybackBankPanel>
    </Border>
  </Design.PreviewWith>


  <Style Selector="l|PlaybackBankPanel">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10" ClipToBounds="True">
          <ScrollViewer Name="PART_ScrollViewer"
                        Background="{TemplateBinding Background}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{TemplateBinding Padding}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
